

SECRET_KEY = sk_test_551MhYJTSCagZH7yrjH3cFu56shHlyJZURZrXlCuXoIWtlLRwbJ2iQ6I9p8Dbc4mEy28AyYgXkthmAGVWSk4T2ebhD00cZmoKaARR

MONGO_URI=mongodb://127.0.0.1:27017/phy
PORT=5000
NODE_ENV= production
emailuser=patels.monil@gmail.com    
emailpass=fnljrfnissmckafngrffrjd