

SECRET_KEY = sk_test_51MhYJTSCagZH7yrjH3cFu56shHlyJZURZrXlCuXoIWtlLRwbJ2iQ6I9p8Dbc4mEy28AyYgXkthmAGVWSk4T2ebhD00cZmoKaAR 

MONGO_URI=  "mongodb+srv://nextgen:ykZhJ8ACu7kT7A0N@mdb.lhjo6q4.mongodb.net/phy?retryWrites=true&w=majority"

Mongo_uri1=mongodb://127.0.0.1:27017/phy
PORT=5000
NODE_ENV= production
emailuser=patels.monil@gmail.com    
emailpass=qwcdvtonixbxloraux

